{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ReheeCmfPackageTest-0-0-1-e;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "TokenManagement": {
    "AccessExpiration": 30,
    "Audience": "rehee",
    "Issuer": "rehee",
    "RefreshExpiration": 30,
    "Secret": "123456789012345678",
    "EnableAuth": false,
    //"FullAccessRole": "admin"
  },
  "FileServiceOption": {
    "ServiceType": "AzureBlob",
    "AccessToken": "UseDevelopmentStorage=true",
    "BaseFolder": "File",
    "Compression": "True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EntityNavOption": {
    "HeaderTitle": "Entity List",
    "IsManu": true,
    "Icon": "",
    "ActionPath": "/admin/Entity"
  },
  "MenuOption": {
    "Options": [
      {
        "Icon": "fas fa-tachometer-alt",
        "Label": "Dashboard",
        "Link": "/admin/Index",
        "SubItem": [
          {
            "Icon": "far fa-circle",
            "Label": "Dashboard 1",
            "Link": "/admin/Index/1"
          },
          {
            "Icon": "far fa-circle",
            "Label": "Dashboard 2",
            "Link": "/admin/Index/2"
          }
        ]
      },
      {
        "IsModule": true,
        "ModuleName": "InventoryManager"
      },
      {
        "IsModule": true,
        "IsReserved": true
      },
      {
        "IsModule": true,
        "ModuleName": "CmfUserModule"
      }
    ]
  },
  "CrudOption": {
    "EntityQueryUri": "https://localhost:7183",
    "EntityKey_IdentityUser": "MyUser",
    //"DisableUseLazyLoadingProxies": true
  },
  "AllowedHosts": "*",
  //"UserManagementOption": {
  //  "UserDetailPropertyCreate": [
  //    "UserName"
  //  ],
  //  "UserDetailProperty": [
  //    "Id",
  //    "UserName",
  //    "Email",
  //    "PhoneNumber",
  //    "EmailConfirmed",
  //    "PhoneNumberConfirmed",
  //    "TwoFactorEnabled",
  //    "LockoutEnd",
  //    "LockoutEnabled",
  //    "AccessFailedCount"
  //  ]
  //},
  "EmailOption": {
    "MailgunDomain": "",
    "MailgunApiKey": "",
    "MailGunRegion": "USA",
    "DefaultFromEmail": "",
    "DefaultFromName": ""
  },
  "ForgotPasswordOption": {
    "Title": "Forgot Password",
    "Logo": "https://lh3.googleusercontent.com/a-/AOh14GhC7x7Osk8krSmi3DTM0aDlTsL__plT72MNPg1jTg=s28-c-k-no",
    "SiteName": "Rehee CMF",
    "ResetUrl": "https://localhost:5001/MyEmail/Forgot"
  },
  "SiteInfo": {
    "AboutUs": "1",
    "ApiOnly": true,
    "EviivoLink": "https://partners.eviivo.com/en-GB/MintyHomes/s",
    "CheckinTime": "Check-In is from 15:00 to 18:00",
    "CheckoutTime": "Check-out is before 10:30"
  }
}
